{
  "name": "the-last-exam",
  "private": true,
  "version": "0.0.1",
  "packageManager": "pnpm@10.8.0",
  "description": "The Last Exam - AI coding competition game",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "eslint 'apps/*/src/**/*.ts' 'packages/*/src/**/*.ts'",
    "lint:fix": "eslint --fix 'apps/*/src/**/*.ts' 'packages/*/src/**/*.ts'",
    "format": "prettier --check 'apps/*/src/**/*.ts' 'packages/*/src/**/*.ts'",
    "format:fix": "prettier --write 'apps/*/src/**/*.ts' 'packages/*/src/**/*.ts'",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "turbo": "^2.5.4",
    "@types/node": "^25.2.2",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vitest": "^4.0.18"
  }
}