{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "declaration": false,
    "declarationMap": false,
    "types": [
      "vitest/globals"
    ]
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../packages/contracts"
    },
    {
      "path": "../../packages/content"
    }
  ]
}
